# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  group: android-build-development
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: XamarinAndroid@1
  displayName: Building android projects for $(buildConfiguration)
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: '$(outputDirectory)'
    configuration: '$(buildConfiguration)'

- task: AndroidSigning@3
  displayName: Signing android apk
  inputs:
    apkFiles: '**/*.apk'
    apksign: true
    apksignerKeystoreFile: 'ebd-development.jks'
    apksignerKeyPassword: 'GodIsG00dEv3r'
    apksignerKeystoreAlias: 'EbdDev'
    apksignerKeystorePassword: 'GodIsG00dEv3r'
    apksignerArguments: --out $(outputDirectory)/ebd.release.apk
    zipalign: true

# - task: AndroidSigning@2
#   displayName: Signing android apk
#   inputs:
#     apkFiles: '**/*.apk'
#     #apkFiles: '**/*.aab'
#     jarsign: true
#     jarsignerKeystoreFile: 'ebd-development.jks'
#     jarsignerKeyPassword: 'GodIsG00dEv3r'
#     jarsignerKeystoreAlias: 'EbdDev'
#     jarsignerKeystorePassword: 'GodIsG00dEv3r'
#     jarsignerArguments: -sigalg SHA256withRSA -digestalg SHA-256
#     #jarsignerArguments: --out $(outputDirectory)/ebd.release.apk
#     zipalign: true

#- task: AppCenterDistribute@3
  #displayName: Sending apk to AppCenter
  #uts:
    #serverEndpoint: 'VSAC'
    #appSlug: '$(appSlug)'
    #appFile: '$(outputDirectory)/ebd.release.apk'
    #symbolsOption: 'Android'
    #releaseNotesOption: 'input'
    #releaseNotesInput: 'New version'
    #destinationType: 'groups'
    #distributionGroupId: '$(distributionGroupId)'
